  UPCPolioFinal.FormInicio.resources - Embedded, ContainedInManifestFile, 
  UPCPolioFinal.FormJuego.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly UPCPolioFinal, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class UPCPolioFinal.FormJuego: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(CJugador*, CJugador*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CargarArchivo(CGestor*): PrivateScope, Public, HideBySig
Class UPCPolioFinal.FormInicio: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Bitmap imgFondo : Public
    System.Drawing.Bitmap btnJugar : Public
    System.Drawing.Bitmap btnSalir : Public
    System.Drawing.Bitmap Marco : Public
    System.Drawing.Bitmap imgFondo2 : Public
    System.Drawing.Bitmap btn1VS1 : Public
